body {
    margin: 0 !important;
	width:100vw;
    text-align: center;

}


/*Homepage Mobile First*/

section{


margin-top:15px;
height:400px;
width:100vw;




}


#selfie{

margin: auto;
height:250px;
width:240px;



img{

height:100%;
width:100%;


}

}

#homepage-menu{


display:grid;
height:650px;
grid-template-columns:repeat(2, 1fr);



a{

text-decoration:none;


}

}

.sub-header{


h3{

position:relative;
top:25px;
font-size:40px;
color:white;

}

}

.menu-grid-item{

margin:10px;
background:#4B4B4B;
position:relative;
z-index:1;
height:120px;

.fa-4x{

position:relative;
top:35px;

}


h3{

color:white;
text-align:center;
width:100%;
font-size:18px;
position:relative;
z-index:0;
font-family: 'Handlee', cursive !important;
position:relative;
font-size:22px;
top:30px;
z-index:1;



}

}

.fa{

color:white !important;
position:relative;
top:0px;


}

.fader{

transition: all 0.5s ease;
position:absolute;
z-index:0;
height:100%;
width:100%;
background: rgba(0, 0, 0, 0);
&:hover{

background: rgba(0, 0, 0, 0.4);


}


}

.bg-image{
	transition:all 0.5s ease;
   position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity:.9;
    width: 100%;
    height: 100%;


}


.about{

background-image: url("images/about.jpeg");
background-repeat:none;
background-size: 100% 100%;

}

.blog{

background-image: url("images/blog.jpg");
background-repeat:none;
background-size: 100% 100%;

}

.projects{

background-image: url("images/projects.jpeg");
background-repeat:none;
background-size: 100% 100%;

}

.contact{

background-image: url("images/contact.jpeg");
background-repeat:none;
background-size: 100% 100%;

}

#name{

background:#4B4B4B;
color:white;
h1{

font-family: 'Handlee', cursive;

}

h3{

font-family: 'Timmana', sans-serif;
}

}

.navbar-default{

box-shadow: 2px 5px #4B4B4B;

}

.navbar-brand{

position:relative;
left:20px;
font-family: 'Handlee', cursive;
color:#4B4B4B !important;
font-size:20px !important;

}


#footer-list{

height:70px;
max-width:300px;
margin: 0 auto;
display:grid;
grid-template-columns: repeat(4, 1fr);

}

.footer-list-item{

width:90%;
height:30px;
margin: 0 auto;
position:relative;
top:20px;


}

#footer-list{

a{

color:black !important;


}

}


/* Homepage Media Queries */

@media(min-width:480px){

#name{

h1{

font-size:30px;
position:relative;
top:30px;

}

h3{

position:relative;
top:20px;

}

}

#homepage-header{

height:140px;
display:grid;
grid-template-columns: 1fr 5fr;
grid-template-rows: repeat(2, 1fr);
max-width:80vw;
margin: 0 auto;


#selfie{

height:140px;
width:140px;
position:relative;

}

img{

height:100%;


}

#name{

height:100%;

}


}

#homepage-menu{

height:700px;
max-width:80vw;
margin: 0 auto;
grid-template-columns:repeat(4, 1fr);
grid-template-rows:repeat(4, 1fr);

}



.menu-grid-item{

height:250px;


h3{

position:relative;
top:90px;
font-size:30px;
text-shadow: 2px 0 black;

i{
position:relative;
top:0px !important;
right:5px;
}


}

.fa{


position:relative;
top:50px;

}



}

.grid-item-1{

grid-column-start:1;
grid-column-end:3;

}

.grid-item-2{

grid-column-start:3;
grid-column-end:5;

}

.grid-item-3{

grid-row-start:2;
grid-column-start:1;
grid-column-end:3;

}

.grid-item-4{

grid-row-start:2;
grid-column-start:3;
grid-column-end:5;

}

.grid-item-5{

height:140px;

}

.grid-item-6{

height:140px;

}

.grid-item-7{

height:140px;

}

.grid-item-8{

height:140px;

}





}





/*About Page Mobile First*/

#about-title-header{

height:120px;
position:relative;
bottom:20px;
background-image: url("images/about.jpeg");
background-size: 100% 100%;


}

#about-info{

display:grid;
grid-template-columns:1fr;
grid-template-rows:1fr 1fr;
width:80%;
height:700px;
margin: 0 auto;
background:#EEEEEE;
}

#interactive-panel{

display:grid;
grid-template-columns:1fr;

.photo{

margin:5px;

img{

height:100%;
width:100%;


}


}

.button-panel{

display:grid;
grid-template-columns:1fr 1fr 1fr 1fr;


}


.button{

background:#4B4B4B;
margin:5px;
height:60px;



.fa{

position:relative;
top:15px;

}

.fa-wrench{

position:relative;
top:5px;

}

.fa-paint-brush{

position:relative;
top:2px;

}


}

}

#info-text-box{

.button{

background:#4B4B4B;
width:100px;
height:60px;
margin: 0 auto;

p{

color:white;
text-align:center;
position:relative;
top:-5px;

}

}

display:grid;

p{

margin:20px;
font-family:helvetica;
font-size:18px;
text-align:left;

}

}


/*About Media Queries*/


@media(min-width:480px){

#about-info{

height:330px;
width:80vw;
display:grid;
grid-template-columns: 1fr 1fr;


}

#interactive-panel{

display:grid;
height:270px;
grid-template-columns:4fr 1fr;
grid-template-rows:1fr;
max-width:80vw;


.photo{

grid-column-start:1;
grid-column-end:1;


img{

max-height:100%;

}


}

.button-panel{

display:grid;
grid-template-columns:1fr;



}


}

#info-text-box{

p{

font-size:20px;


}

}

}

@media(min-width:768px){


#about-info{

background:#EEEEEE;
height:400px;

}

#interactive-panel{

background:#EEEEEE;
height:400px;

.button{

background:#4B4B4B;
height:90px;

.fa{

position:relative;
top:30px;

}
}

}

.button-panel{

background:#EEEEEE;

}


}

/*Projects Mobile First*/

#projects-title-header{

height:120px;
position:relative;
bottom:20px;
background-image: url("images/projects.jpeg");
background-size: 100% 100%;

h1{

position:relative;
top:40px;
color:white;
}

}

#project-list{

display:grid;
grid-template-columns: 1fr;
grid-gap:10px;
height:auto;
width:80vw;
margin: 0 auto;

.box {
margin: 0 auto;
  height:30vh;
  width:80vw;


  h1 {
  font-family: helvetica;
  color: black;
}
}

.project-image {
  height: 100%;
  width: 100%;
  background-size: 100% 100%;
  opacity: 0.6;
}


}

.hover-layer {
   height:30vh;
  width:80vw;
  display: grid;
  position:relative;
  z-index:1;
}

/* Contact page mobile first */


#contact-title-header{

height:120px;
position:relative;
bottom:20px;
background-image: url("images/contact.jpeg");
background-size: 100% 100%;

}



#contact-form{

height:500px;


}
.contact-image{

width:80vw;
height:400px;
background:blue;
margin: 0 auto;
display:none;
}

form{

width:80vw;
height:500px;
margin: 0 auto;
display:grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(7, 1fr);
grid-gap: 10px;

button{

width:100px;
margin: 0 auto;

}

}

.form-header{

background:#4B4B4B;
p{

color:white;
font-size:20px;
position:relative;
top:14px;

}


}

input{

background:#EEEEEE;

}

textarea{

grid-row-start:4;
grid-row-end:7;

}

#projects-title-header{

height:120px;
position:relative;
bottom:20px;
background:linear-gradient(blue, green);

h1{

position:relative;
top:40px;
color:white;
}

}

#project-list{

display:grid;
grid-template-columns: 1fr;
grid-gap:10px;
height:auto;
width:80vw;
margin: 0 auto;

.box {
margin: 0 auto;
  height:200px;
  width:80vw;


  h1 {
  font-family: helvetica;
  color: black;
}
}

.project-image {
  height: 100%;
  width: 100%;
  background-size: 100% 100%;
  opacity: 0.6;
}


}

.hover-layer {
   height:30vh;
  width:80vw;
  display: grid;
  position:relative;
  z-index:1;
}

.project-name{

position: relative;
top:-190px;
display: grid;
grid-template-columns: 1fr 1fr;
text-align: left;
h1{

font-family: 'Handlee', cursive !important;
text-shadow: 1px 1px black;
font-size: 22px;
color:white !important;


}

.project-github-logo{


text-align: right;
position: relative;
top:5px;
right:10px;
}


}

.fab{

visibility: hidden;


}

.technologies{

visibility: hidden;


}

/* Projects media queries */
@media(min-width:768px){

#project-list{

grid-template-columns: 1fr 1fr;
width: 90vw;
height: 1000px;


.box{

width:40vw;
height: 300px;


}


}

.project-name{

width:40vw;
top:-300px;
display: grid;
grid-template-columns: 1fr 1fr;
position: relative;
h1{

position: relative;
left:10px;


}

}

.technologies{

visibility: visible;
width:40vw;
height:50px;
position: relative;
top:-150px;
text-align: left;




}

.fab{

visibility: visible;
color: white;
margin-left: 10px;
position: relative;
bottom:40%;

}

}
